{
  "name": "remoweb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "pretier": "^0.0.1",
    "sass": "^1.54.4",
    "typescript": "^4.7.4",
    "vite": "^3.0.8",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.1",
    "ky": "^0.31.1",
    "logt": "^1.4.5",
    "mobx": "^6.6.1",
    "mobx-react": "^7.5.2",
    "notistack": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "sanitize.css": "^13.0.0"
  },
  "scripts": {
    "watch": "yarn watch:mockproxy",
    "watch:mockproxy": "VITE_API_BASE_URL=http://localhost:1234 vite",
    "watch:nature": "vite",
    "fetchMock": "node --experimental-fetch fetchMock.js",
    "startMockProxy": "node mockProxy.js"
  }
}